<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Window</title>
        <style>
            body {
                background: #eee;
            }
            .vcenter-outer {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            .vcenter-inner {
                display: table-cell;
                vertical-align: middle;
            }
            #spinner {
                margin: auto;
                border: 1rem solid #e8e8e8;
                border-radius: 50%;
                width: 10rem;
                height: 10rem;
                border-top-color: #e8e8e8;
                border-left-color: #f4f4f4;
                border-right-color: #f4f4f4;
                animation: spinner 4s ease-in-out 0s infinite alternate;
            }
            #q-tail {
                background: #e8e8e8;
                height: 1rem;
                width: 3rem;
                transform: rotate(45deg);
                position:relative;
                top:7.4rem;
                left:5.7rem
            }
            @keyframes spinner {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="vcenter-outer">
            <div class="vcenter-inner">
                <div id="spinner">
                    <div id="q-tail"></div>
                </div>
            </div>
        </div>
    </body>
</html>